﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="ticTacToeMain.css"/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="jquery.js"></script>
    <script src="js/ticTacToeScript.js"></script>
   
    <title>Tic Tac Toe: Destiny Harris</title>
</head>
<body>
    <div id="wrapper">
        <header>Let's Play A Game of Tic Tac Toe</header>

        <table id="ticTacToeTable">
            <tr>
                <td>
                    <img id="square1"src="images/imgBlank.jpg" width="100" height="100" alt="blank space" />
                </td>
                <td class="secondColumn">
                    <img id="square2" src="images/imgBlank.jpg" width="100" height="100" alt="blank space" />
                </td>
                <td>
                    <img id="square3" src="images/imgBlank.jpg" width="100" height="100" alt="blank space" />
                </td>
            </tr>
            <tr id="secondRow">
                <td>
                    <img id="square4" src="images/imgBlank.jpg" width="100" height="100" alt="blank space" />
                </td>
                <td class="secondColumn">
                    <img id="square5" src="images/imgBlank.jpg" width="100" height="100" alt="blank space" />
                </td>
                <td>
                    <img id="square6" src="images/imgBlank.jpg" width="100" height="100" alt="blank space" />
                </td>
            </tr>
            <tr>
                <td>
                    <img id="square7" src="images/imgBlank.jpg" width="100" height="100" alt="blank space" />
                </td>
                <td class="secondColumn">
                    <img id="square8" src="images/imgBlank.jpg" width="100" height="100" alt="blank space" />
                </td>
                <td>
                    <img id="square9" src="images/imgBlank.jpg" width="100" height="100" alt="blank space" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>